WEB3_AUTH_CLIENT_ID = BA4NRUjM1jKx4zhjKUwqzaQG7fJ7kCSo_GgKQYmWSGglBTadb7iaTT3y3O1n0jQVCpi8TAiSteFICbFuA5ighb8

GOOGLE_MAPS_API_KEY = AIzaSyCRoEppeKt_E9FDPctBWqa5gkHfxJHyQFc

GEMINI_API_KEY= AIzaSyAUqGpo5S_sx8Q9t9n8g7v-uNRmaDDDwIQ
